{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "part2part-server",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14 -pthread server/*.cpp shared/*.cpp -o server.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "part2part-client",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14 -pthread client/*.cpp shared/*.cpp -o client.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}